REACT_APP_END_POINT=http://localhost:9000
REACT_APP_BUCKET_URL="gs://abu-dhabi-capital-group-9f203.appspot.com"
REACT_APP_API_KEY="AIzaSyDOpfWqfosycypMKlHFUCko6VgN9wpeMW0"
REACT_APP_AUTH_DOMAIN="abu-dhabi-capital-group-9f203.firebaseapp.com"
REACT_APP_PROJECT_ID="abu-dhabi-capital-group-9f203"
REACT_APP_STORAGE_BUCKET="abu-dhabi-capital-group-9f203.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1010278259521"
REACT_APP_APP_ID="1:1010278259521:web:ba9112aaa1b972b47fdfc0"
REACT_APP_MEASURMENT_ID="G-00H0E7Y95W"
